<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PatientEditor2">

    <item
        android:id="@+id/ChoosePatient"
        android:title="Choose a Patient"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_input_get"
        />
    <item
        android:id="@+id/AddPatient"
        android:title="Add a Patient"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_input_add"
        />
</menu>